<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div class="name">
        <h2>David M. Lahoud</h2>
    </div>
    <div class="address">
        <h2>4121 Clayton Road West, Fort Worth, TX, 76116</h2>
    </div>
    <div class="numberAndEmail">
        <h2>817-901-2010 </h2>
        <h2>dlahoud85@gmail.com</h2>  
    </div>
    <div class="summary">
        <h2>Summary:</h2>
        <p> Skilled project manager and technical writer, all my work experience has 
            involved managing projects in some shape or form which has given me a large
            amount of experience in the process of managing projects. Throughout my different 
            experiences, I have acquired skills in multiple fields and an understanding that 
            allows me to relate to the people working in the project and manage the project 
            in an efficient and realistic manner.</p>
    </div>
    <div class="education">
        <h2>Education:</h2>
        <p>University of North Texas (2017-2021)</p>
    </div>
    <div class="workExperience">
        <h2>Work Experience:</h2>
        <h3>Desk Clerk</h3>
        <h3>2018-Current Day</h3>
        <ul>
            <li>Assist residents and workers while keeping a nice customer service attitude.</li>
            <li>Answer phone calls and record information in order to assist other members of staff</li>
        </ul>
        <h3>Graphic Design Work</h3>
        <h3>2017-2019</h3>
        <ul>
            <li>Meet with clients and analyze their needs in order to create and design different works using adobe products such as photoshop and illustrator.</li>
            <li>Manage projects in order to complete them efficiently and on time.</li>
        </ul>
        <h3>User Experience Work</h3>
        <h3>2018-2019</h3>
        <ul>
            <li>Meet with clients and analyze their needs in order to create and design different works using different products 
                such as adobe XD and Optimal Workshop (a website for card sorting).</li>
            <li>Manage projects in order to complete them efficiently and on time.</li>
        </ul>
        <h3>Website Design</h3>
        <h3>2018-2019</h3>
        <ul>
            <li>Meet with client to understand the requirements for the website they want and get a clear idea of how they 
                want the website to look. I either used different content management systems, coded the website from scratch, or a mixture of both.</li>
            <li>Manage projects in order to complete them efficiently and on time.</li>
        </ul>
    </div>
    <div class="skills">
        <h2>Skills:</h2>
        <ul>
            <li>Teamwork and Interpersonal skills</li>
            <li>Problem solving and critical thinking</li>
            <li>Communications and leadership</li>
            <li>Quick Learner</li>
            <li>Adobe Suite CC</li>
            <li>HTML, CSS, JavaScript</li>
        </ul>
    </div>
</body>
</html>